container{
	row{
		div-9{
			table
			card{
				button-c
				paragraph
			}
			button
		}
	}
	row{
		div-3{
			image
			card{
				flex-r{
					image
					button
					image
					button
				}
				text
			}
		}
		div-3{
			card{
				paragraph
				button
				text-c
			}
			input
		}
		div-6{
			input
			flex{
				text
				text
			}
		}
	}
	row{
		div-3{
			input
			text
		}
		div-6{
			paragraph
			text
		}
		div-3{
			text
			image
		}
	}
	row{
		div-3{
			input
			image
		}
		div-6{
			paragraph
			flex{
				button
				image
			}
		}
	}
}