header{
	image
	text
}container{
	row{
		div-3{
			input
			input
		}
		div-6{
			paragraph
			card{
				paragraph
				paragraph
			}
			paragraph
		}
		div-3{
			button
			card{
				paragraph
				paragraph
			}
		}
	}
	row{
		div-6{
			button
			button
			button
		}
		div-6{
			card{
				input
				button
			}
			carousel
			paragraph
		}
	}
	row{
		div-3{
			button
			text
		}
		div-6{
			image
			text
			input
		}
		div-3{
			input
			button
		}
	}
	row{
		div-3{
			input
			image
		}
		div-6{
			text
			card{
				text
			}
		}
	}
}