container{
	row{
		div-3{
			card{
				input
				text
			}
			input
		}
		div-6{
			paragraph
			carousel
			paragraph
		}
		div-3{
			button
			button
		}
	}
	row{
		div-3{
			button
			button
		}
		div-3{
			image
			image
		}
		div-6{
			text
			paragraph
			card{
				image
				image
			}
		}
	}
	row{
		div-3{
			image
			text
		}
		div-9{
			carousel
			image
		}
	}
	row{
		div-6{
			paragraph
			carousel
		}
		div-6{
			input
			carousel
		}
	}
}footer{
	row{
		div-3{
			paragraph
			input
		}
		div-9{
			text
		}
	}
}