header{
	flex-c{
		nav{
			navlink
			navlink
			navlink
			navlink
			navlink
		}
		nav{
			navlink
			navlink
			navlink
			navlink
		}
	}
}
container{
	row{
		div-3{
			flex-c{
				image
				button
			}
			button
		}
		div-3{
			text
			input
		}
	}
	row{
		div-3{
			flex{
				image
				text
				button-c
			}
			image
		}
		div-9{
			image
			flex{
				text
				text
			}
		}
	}
	row{
		div-12{
			carousel
			card{
				flex{
					button
					image
					image
				}
				paragraph
				button
			}
		}
	}
}