header{
	input
}container{
	row{
		div-3{
			card{
				image
				input
			}
			input
		}
		div-3{
			paragraph
			card{
				text
				text
			}
		}
	}
	row{
		div-3{
			button
			button
		}
		div-9{
			button
			table
		}
	}
	row{
		div-3{
			card{
				text
				image
			}
			input
		}
		div-9{
			button
			carousel
		}
	}
	row{
		div-3{
			button
			card{
				input
				image
			}
		}
		div-6{
			carousel
			input
		}
		div-3{
			button
			input
		}
	}
}footer{
	row{
		div-6{
			text
			image
		}
	}
}