header{
	flex-sb{
		logodiv{
			image
		}
	}
}
container{
	row{
		div-3{
			button
			card{
				button
				paragraph
			}
		}
		div-3{
			card{
				flex{
					image
					text
				}
				button-c
			}
			paragraph
		}
		div-6{
			card{
				button
				text-c
				input
			}
			button-c
			paragraph
		}
	}
	row{
		div-6{
			text-c
			image
		}
		div-6{
			card{
				paragraph
				button
				button
			}
			image
			paragraph
		}
	}
	row{
		div-6{
			carousel
			button
			flex-c{
				button
				image
				image
				text
			}
		}
		div-6{
			text
			image
		}
	}
}