header{
	flex{
		logodiv{
			image
			text-c
		}
		nav{
			navlink
		}
	}
}
container{
	row{
		div-3{
			text
			button
		}
		div-3{
			paragraph
			text
		}
		div-6{
			image
			input
		}
	}
	row{
		div-3{
			image
			text
		}
		div-3{
			text
			paragraph
		}
		div-6{
			card{
				button
				image
				button
			}
			paragraph
		}
	}
	row{
		div-9{
			text
			card{
				image
				image
			}
			paragraph
		}
	}
}
footer{
	row{
		div-3{
			paragraph
			image
		}
		div-3{
			image
			flex-sb{
				button
				button
			}
		}
	}
}