header{
	flex-r{
		logodiv{
			text
		}
	}
}
container{
	row{
		div-6{
			flex{
				button
				image
				image
			}
			button-c
		}
		div-6{
			flex-c{
				text
				button
			}
			input
		}
	}
	row{
		div-3{
			image
			text
		}
		div-9{
			paragraph
			input
			carousel
		}
	}
	row{
		div-3{
			text
			paragraph
		}
		div-6{
			input
			input
		}
	}
	row{
		div-3{
			button
			card{
				flex{
					text
					text
					image
				}
				text
				flex{
					button
					text
					text
					image
				}
			}
		}
		div-6{
			input
		}
	}
}